{
  "name": "eetase",
  "version": "4.0.0",
  "description": "EventEmitter to AsyncStreamEmitter converter.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --reporter spec --timeout 3000 --slow 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/eetase.git"
  },
  "keywords": [
    "event",
    "emitter",
    "async",
    "stream",
    "converter"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/eetase/issues"
  },
  "homepage": "https://github.com/SocketCluster/eetase#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async-stream-emitter": "^4.0.0"
  }
}
